<view class="container"></view>
<view class="container-mask"></view>
<view class="detail-container">
  <image class="detail-img" src="{{catDetail.pic}}"></image>
  <view class="detail-info">
    <view class="detail-name-cn">{{catDetail.name}}</view>
    <view class="detail-name-eng">{{catDetail.nameEng}}</view>
    <view class="detail-origin">原产地： {{catDetail.origin}}</view>
    <view class="detail-life">寿　命： {{catDetail.life}}</view>
  </view>
</view>
<view class="detail-desc">
　　{{catDetail.des}}
</view>
<view class="swiper-container">
  <view class="swiper-title">
    <text class="swiper-text">精美喵图</text>
  </view>
  <swiper 
    class="swiper" 
    indicator-dots="true"
    autoplay="auto" 
    interval="3000" 
    duration="1500" 
    indicator-active-color="#fff"
    easing-function="">
    <block wx:for="{{catDetail.images}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="375" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>
 <button class="detail-button" bindtap="goComment" data-catname="{{catDetail.name}}">前往留言</button>

