.container{
  height: 340rpx;
  filter: blur(40rpx);
  opacity: 0.4;
}
.container-mask{
  position: absolute;
  width: 100%;
  height: 340rpx;
  background-color: #333;
  top: 0;
  left: 0;
  z-index: -1;
}
.detail-container{
  position: absolute;
  width: 100%;
  height: 340rpx;
  display: flex;
  padding: 20rpx;
}
.detail-img{
  width: 300rpx;
  height: 300rpx;
  margin-right: 24rpx;
}
.detail-info{
  flex: 1;
  line-height: 60rpx;
}
.detail-name-cn{
  font-size: 40rpx;
  color: #fff;
  font-weight: bolder;
}
.detail-name-eng{
  font-size: 35rpx;
  color: #FFD700;
  font-weight: thin;
}
.detail-origin,.detail-life{
  font-size: 35rpx;
  color:#fff;
  margin-top: 35rpx;
}
.detail-desc{
  padding: 20rpx;
  color: #555;
  font-size: 25rpx;
  background: #FFFACD;
}
.swiper-container{
  width: 100%;
  height: 500rpx;
  bottom: 100rpx;
}
.swiper-title{
  height: 50rpx;
  padding: 20rpx;
  background: #F5F5F5;
  font-size: 30rpx;
}
.swiper-text{
  line-height: 25rpx;
  height: 25rpx;
  color: #F08080;
}
.swiper{
  height: 400rpx;
  width: 680rpx;
  margin: 0 auto;
}
.detail-button{
  width: 100%;
  height: 85rpx;
  color: #fff;
  background: #EE5C42;
  border-radius: 0;
  position: fixed;
  bottom: 0;
}